{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.12/site-packages"
    ],
    "python.analysis.typeCheckingMode": "off",
    "pyre2.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "pyre2.searchPaths": [
        "${workspaceFolder}/.venv/lib/python3.12/site-packages",
        "${workspaceFolder}/a1-basics"
    ]
}